<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                position: absolute;
            }
            #A {
                position: relative;
                top: 300px;
                left: 400px;

                background-color: grey;
            }
                #A1 {
                    background-color: red;
                    top: -100px;
                    height: 200px;
                }
                #A2 {
                    background-color: blue;
                    right: -100px;
                    width: 200px;
                }
                #A3 {
                    background-color: green;
                    bottom: -100px;
                    height: 200px;
                }
                #A4 {
                    background-color: yellow;
                    width: 200px;
                }

            .adjacent-left {
                width: 100%;
                height: 100%;
                position: absolute;
                left: -100%;
            }
                .adjacent-left>div {
                    position: relative;
                    right: 100%;
                }
        </style>
    </head>
    <body>
        <div id="A">
            <div id="A1">A1</div>
            <div id="A2">A2</div>
            <div id="A3">A3</div>
            <div class="adjacent-left">
                <div id="A4">A4</div>
            </div>
        </div>
